<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapitalSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-xM-dRE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-qD-2Rg">
                                        <rect key="frame" x="8" y="531" width="359" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.31961371163575747" blue="0.5980192660564948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hoU-Br-PV1"/>
                                        </constraints>
                                        <state key="normal" title="Login with Phone">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogInPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZu-ZS-Vnw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LogoSplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-QN-Z6w">
                                        <rect key="frame" x="8" y="35" width="351" height="234"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-lw-skm">
                                        <rect key="frame" x="8" y="480" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jbV-7Q-qbu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="       Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-LZ-YGr">
                                        <rect key="frame" x="80" y="447" width="287" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.094962476554267927" blue="0.62553996209267826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefono" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-jJ-dTo">
                                        <rect key="frame" x="49" y="442" width="32" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Pv-tjO">
                                        <rect key="frame" x="8" y="277" width="359" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.31961371160000002" blue="0.5980192661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bAd-ko-OlZ"/>
                                        </constraints>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKU-AS-1XL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconoFacebook" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-jC-HT1">
                                        <rect key="frame" x="55" y="274" width="20" height="36"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gc7-lw-skm" firstAttribute="leading" secondItem="nqL-xM-dRE" secondAttribute="leading" constant="8" id="2gg-zd-PIs"/>
                                    <constraint firstItem="vbT-QN-Z6w" firstAttribute="leading" secondItem="nqL-xM-dRE" secondAttribute="leading" constant="8" id="41t-Is-QkO"/>
                                    <constraint firstAttribute="trailing" secondItem="uyG-qD-2Rg" secondAttribute="trailing" constant="8" id="6wb-T8-WMu"/>
                                    <constraint firstItem="kQx-Pv-tjO" firstAttribute="top" secondItem="vbT-QN-Z6w" secondAttribute="bottom" constant="8" symbolic="YES" id="9RJ-OZ-RbH"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uyG-qD-2Rg" secondAttribute="bottom" constant="86" id="Dld-bU-Yrn"/>
                                    <constraint firstItem="uyG-qD-2Rg" firstAttribute="top" secondItem="Gc7-lw-skm" secondAttribute="bottom" constant="21" id="E3j-KE-6JR"/>
                                    <constraint firstItem="Rvn-jC-HT1" firstAttribute="leading" secondItem="nqL-xM-dRE" secondAttribute="leading" constant="55" id="FjP-23-kOF"/>
                                    <constraint firstItem="Gc7-lw-skm" firstAttribute="top" secondItem="nqL-xM-dRE" secondAttribute="top" constant="480" id="GE1-Ph-8kC"/>
                                    <constraint firstItem="kQx-Pv-tjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nqL-xM-dRE" secondAttribute="leading" constant="8" id="KJ9-5C-3D6"/>
                                    <constraint firstAttribute="trailing" secondItem="vbT-QN-Z6w" secondAttribute="trailing" constant="16" id="KQ2-ru-3Cc"/>
                                    <constraint firstItem="5IY-LZ-YGr" firstAttribute="leading" secondItem="nqL-xM-dRE" secondAttribute="leading" constant="80" id="KVM-1r-4cx"/>
                                    <constraint firstItem="vbT-QN-Z6w" firstAttribute="top" secondItem="nqL-xM-dRE" secondAttribute="top" constant="35" id="TVD-59-pTf"/>
                                    <constraint firstItem="uyG-qD-2Rg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nqL-xM-dRE" secondAttribute="leading" constant="8" id="Wzd-C6-pYq"/>
                                    <constraint firstAttribute="bottom" secondItem="vbT-QN-Z6w" secondAttribute="bottom" constant="378" id="XXo-bK-hcA"/>
                                    <constraint firstItem="vbT-QN-Z6w" firstAttribute="leading" secondItem="uyG-qD-2Rg" secondAttribute="leading" id="Xcp-fs-Yeg"/>
                                    <constraint firstItem="Pka-jJ-dTo" firstAttribute="centerY" secondItem="5IY-LZ-YGr" secondAttribute="centerY" id="bT6-RU-D8E"/>
                                    <constraint firstAttribute="trailing" secondItem="kQx-Pv-tjO" secondAttribute="trailing" constant="8" id="cFL-sN-HIo"/>
                                    <constraint firstItem="Rvn-jC-HT1" firstAttribute="centerX" secondItem="Pka-jJ-dTo" secondAttribute="centerX" id="hQI-fl-IgV"/>
                                    <constraint firstItem="Rvn-jC-HT1" firstAttribute="top" secondItem="vbT-QN-Z6w" secondAttribute="bottom" constant="5" id="i48-fz-Jaf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc7-lw-skm" secondAttribute="trailing" constant="16" id="iwi-tL-FXn"/>
                                    <constraint firstItem="5IY-LZ-YGr" firstAttribute="trailing" secondItem="uyG-qD-2Rg" secondAttribute="trailing" id="pcu-1r-WCu"/>
                                    <constraint firstItem="uyG-qD-2Rg" firstAttribute="top" secondItem="Pka-jJ-dTo" secondAttribute="bottom" constant="59" id="ui6-Dk-X2s"/>
                                    <constraint firstItem="vbT-QN-Z6w" firstAttribute="leading" secondItem="Gc7-lw-skm" secondAttribute="leading" id="wxU-Ij-k1g"/>
                                    <constraint firstItem="vbT-QN-Z6w" firstAttribute="leading" secondItem="kQx-Pv-tjO" secondAttribute="leading" id="xkJ-PV-W3e"/>
                                    <constraint firstItem="vbT-QN-Z6w" firstAttribute="centerX" secondItem="nqL-xM-dRE" secondAttribute="centerX" constant="-4" id="zmQ-G2-aIU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqL-xM-dRE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUJ-5a-bTR"/>
                            <constraint firstItem="nqL-xM-dRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sp2-zD-mpv"/>
                            <constraint firstAttribute="trailing" secondItem="nqL-xM-dRE" secondAttribute="trailing" id="YIc-7V-418"/>
                            <constraint firstItem="nqL-xM-dRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uln-ue-WTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBP-xM-ZQj"/>
                    <connections>
                        <outlet property="scrollView" destination="nqL-xM-dRE" id="gbQ-zK-pcs"/>
                        <outlet property="textFieldPhone" destination="Gc7-lw-skm" id="z3J-YD-bQU"/>
                        <segue destination="2mT-VF-w0n" kind="modal" identifier="promosSegue" modalTransitionStyle="flipHorizontal" id="HLA-6H-UTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="jSB-n9-Tk5">
            <objects>
                <viewController id="2mT-VF-w0n" customClass="CollectionViewController" customModule="CapitalSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmG-Fo-zAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-rL-lfh">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-w8-SpK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tL2-Pk-3Ah">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d1h-vK-HPs" customClass="PromosCell" customModule="CapitalSocial" customModuleProvider="target">
                                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-xl-aWW">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="163"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-Iu-Qrl">
                                                            <rect key="frame" x="0.0" y="170" width="200" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kAv-Iu-Qrl" firstAttribute="top" secondItem="dOw-xl-aWW" secondAttribute="bottom" constant="7" id="6Qt-Le-Ox0"/>
                                                    <constraint firstItem="dOw-xl-aWW" firstAttribute="top" secondItem="d1h-vK-HPs" secondAttribute="top" id="ABe-OG-uQX"/>
                                                    <constraint firstItem="kAv-Iu-Qrl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d1h-vK-HPs" secondAttribute="leading" symbolic="YES" id="Bbj-g3-Dpb"/>
                                                    <constraint firstItem="kAv-Iu-Qrl" firstAttribute="width" secondItem="d1h-vK-HPs" secondAttribute="width" id="Mdn-Ob-hwU"/>
                                                    <constraint firstAttribute="trailing" secondItem="kAv-Iu-Qrl" secondAttribute="trailing" id="QZI-7o-qoB"/>
                                                    <constraint firstAttribute="bottom" secondItem="kAv-Iu-Qrl" secondAttribute="bottom" constant="9" id="Rhh-or-QTy"/>
                                                    <constraint firstItem="dOw-xl-aWW" firstAttribute="width" secondItem="d1h-vK-HPs" secondAttribute="width" id="Ulg-3q-KqE"/>
                                                    <constraint firstAttribute="bottom" secondItem="dOw-xl-aWW" secondAttribute="bottom" constant="37" id="ZUa-Dh-WYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOw-xl-aWW" secondAttribute="trailing" id="hrI-dj-qdx"/>
                                                    <constraint firstItem="dOw-xl-aWW" firstAttribute="leading" secondItem="d1h-vK-HPs" secondAttribute="leading" id="pOb-Wb-cZc"/>
                                                </constraints>
                                                <size key="customSize" width="200" height="200"/>
                                                <connections>
                                                    <outlet property="promoImage" destination="dOw-xl-aWW" id="uEr-CK-ool"/>
                                                    <outlet property="promoLabel" destination="kAv-Iu-Qrl" id="y8V-ti-Igc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="2mT-VF-w0n" id="vb8-k1-Prk"/>
                                            <outlet property="delegate" destination="2mT-VF-w0n" id="Naj-nT-PtH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bSE-w8-SpK" firstAttribute="top" secondItem="Mry-rL-lfh" secondAttribute="top" id="1BP-QY-Vcw"/>
                                    <constraint firstAttribute="trailing" secondItem="bSE-w8-SpK" secondAttribute="trailing" id="5KV-zW-OTl"/>
                                    <constraint firstItem="bSE-w8-SpK" firstAttribute="width" secondItem="Mry-rL-lfh" secondAttribute="width" id="C4Z-i9-hpW"/>
                                    <constraint firstItem="bSE-w8-SpK" firstAttribute="leading" secondItem="Mry-rL-lfh" secondAttribute="leading" id="ajg-Ta-tg1"/>
                                    <constraint firstItem="bSE-w8-SpK" firstAttribute="height" secondItem="Mry-rL-lfh" secondAttribute="height" id="iOe-r5-ad9"/>
                                    <constraint firstAttribute="bottom" secondItem="bSE-w8-SpK" secondAttribute="bottom" id="mrd-Jg-c38"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Promo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-xb-llO">
                                <rect key="frame" x="87" y="25" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2mT-VF-w0n" id="zcZ-4a-DRT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRI-F8-STP" firstAttribute="bottom" secondItem="Mry-rL-lfh" secondAttribute="bottom" id="BFt-wz-C1y"/>
                            <constraint firstItem="NQN-xb-llO" firstAttribute="leading" secondItem="PRI-F8-STP" secondAttribute="leading" constant="87" id="BGC-iC-9Mj"/>
                            <constraint firstItem="Mry-rL-lfh" firstAttribute="top" secondItem="PRI-F8-STP" secondAttribute="top" constant="48" id="VHd-oO-cST"/>
                            <constraint firstItem="PRI-F8-STP" firstAttribute="trailing" secondItem="NQN-xb-llO" secondAttribute="trailing" constant="88" id="WYZ-hf-Ifh"/>
                            <constraint firstItem="NQN-xb-llO" firstAttribute="top" secondItem="PRI-F8-STP" secondAttribute="top" constant="5" id="e6p-gg-mP4"/>
                            <constraint firstItem="PRI-F8-STP" firstAttribute="trailing" secondItem="Mry-rL-lfh" secondAttribute="trailing" id="fKs-Je-ZV9"/>
                            <constraint firstItem="bSE-w8-SpK" firstAttribute="top" secondItem="NQN-xb-llO" secondAttribute="bottom" constant="13" id="gmB-cj-Kh6"/>
                            <constraint firstItem="Mry-rL-lfh" firstAttribute="leading" secondItem="PRI-F8-STP" secondAttribute="leading" id="mkE-Mb-w8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRI-F8-STP"/>
                    </view>
                    <connections>
                        <outlet property="promoCollection" destination="bSE-w8-SpK" id="hxH-nW-5jl"/>
                        <outlet property="scrollView" destination="Mry-rL-lfh" id="fkO-R4-IJd"/>
                        <segue destination="udc-8D-KPS" kind="modal" identifier="segueDetail" modalTransitionStyle="flipHorizontal" id="1oH-tb-qVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRX-Ri-jgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBz-Zx-VAa">
            <objects>
                <viewController id="udc-8D-KPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPU-L2-bQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-pH-PoX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-2B-Zsw">
                                        <rect key="frame" x="8" y="6" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vll-NU-Gzc">
                                        <rect key="frame" x="95" y="6" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31961371160000002" blue="0.5980192661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vll-NU-Gzc" firstAttribute="top" secondItem="O4j-pH-PoX" secondAttribute="top" constant="6" id="BNC-Or-YKh"/>
                                    <constraint firstAttribute="bottom" secondItem="vll-NU-Gzc" secondAttribute="bottom" constant="8" id="mEQ-HC-n06"/>
                                    <constraint firstItem="vll-NU-Gzc" firstAttribute="centerX" secondItem="O4j-pH-PoX" secondAttribute="centerX" id="rTf-0Z-IzL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-5p-8aj">
                                <rect key="frame" x="0.0" y="62" width="375" height="838"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stT-Fr-vK9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="838"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromoBenavides.png" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-HT-GJV">
                                                <rect key="frame" x="37" y="14" width="300" height="234"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromoBenavides.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-bZ-iYh">
                                                <rect key="frame" x="112" y="256" width="151" height="234"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% pay off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-4y-KSK">
                                                <rect key="frame" x="152" y="524" width="70.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-sa-lpI">
                                                <rect key="frame" x="38" y="555" width="298" height="242"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="yQ3-Kk-RGC"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xns-sa-lpI" secondAttribute="trailing" constant="38" id="5BK-W0-3QZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUt-4y-KSK" secondAttribute="trailing" constant="38" id="AD6-5p-HDB"/>
                                            <constraint firstItem="AUt-4y-KSK" firstAttribute="top" secondItem="NFq-bZ-iYh" secondAttribute="bottom" constant="34" id="BCW-Gt-Dob"/>
                                            <constraint firstItem="Xns-sa-lpI" firstAttribute="centerX" secondItem="stT-Fr-vK9" secondAttribute="centerX" id="DCA-Sl-6Vn"/>
                                            <constraint firstItem="NFq-bZ-iYh" firstAttribute="top" secondItem="gtE-HT-GJV" secondAttribute="bottom" constant="8" id="Ju7-D8-b9C"/>
                                            <constraint firstItem="AUt-4y-KSK" firstAttribute="centerX" secondItem="stT-Fr-vK9" secondAttribute="centerX" id="Pth-FY-LDM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NFq-bZ-iYh" secondAttribute="trailing" constant="112" id="UkY-FG-TAM"/>
                                            <constraint firstItem="NFq-bZ-iYh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="stT-Fr-vK9" secondAttribute="leading" constant="112" id="Y4G-O6-aPJ"/>
                                            <constraint firstItem="gtE-HT-GJV" firstAttribute="top" secondItem="stT-Fr-vK9" secondAttribute="top" constant="14" id="Z4F-93-Yc5"/>
                                            <constraint firstItem="gtE-HT-GJV" firstAttribute="leading" secondItem="stT-Fr-vK9" secondAttribute="leading" constant="37" id="aJZ-jT-aSu"/>
                                            <constraint firstItem="AUt-4y-KSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="stT-Fr-vK9" secondAttribute="leading" constant="38" id="aMn-LR-QhY"/>
                                            <constraint firstAttribute="bottom" secondItem="Xns-sa-lpI" secondAttribute="bottom" constant="27" id="afl-rw-VYs"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xns-sa-lpI" secondAttribute="bottom" constant="20" id="apx-hD-RzD"/>
                                            <constraint firstItem="NFq-bZ-iYh" firstAttribute="centerX" secondItem="stT-Fr-vK9" secondAttribute="centerX" id="iBm-hS-Hpo"/>
                                            <constraint firstItem="Xns-sa-lpI" firstAttribute="top" secondItem="AUt-4y-KSK" secondAttribute="bottom" constant="10" id="sf9-dF-qcI"/>
                                            <constraint firstAttribute="trailing" secondItem="Xns-sa-lpI" secondAttribute="trailing" constant="39" id="uFf-bi-iGl"/>
                                            <constraint firstItem="Xns-sa-lpI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="stT-Fr-vK9" secondAttribute="leading" constant="38" id="umc-j7-k3h"/>
                                            <constraint firstItem="gtE-HT-GJV" firstAttribute="centerX" secondItem="stT-Fr-vK9" secondAttribute="centerX" id="zyN-K9-kCa"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.82239737637757049" green="0.82239737637757049" blue="0.82239737637757049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="stT-Fr-vK9" firstAttribute="top" secondItem="Jmm-5p-8aj" secondAttribute="top" id="3q1-4C-HQq"/>
                                    <constraint firstAttribute="bottom" secondItem="stT-Fr-vK9" secondAttribute="bottom" id="C28-HP-VMh"/>
                                    <constraint firstAttribute="trailing" secondItem="stT-Fr-vK9" secondAttribute="trailing" id="Qtm-i0-rM3"/>
                                    <constraint firstItem="stT-Fr-vK9" firstAttribute="leading" secondItem="Jmm-5p-8aj" secondAttribute="leading" id="X6N-Xk-PhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4j-pH-PoX" firstAttribute="top" secondItem="Fmg-VH-sT4" secondAttribute="top" id="4pn-kd-uNJ"/>
                            <constraint firstItem="Jmm-5p-8aj" firstAttribute="top" secondItem="Fmg-VH-sT4" secondAttribute="top" constant="42" id="JbE-WU-38r"/>
                            <constraint firstItem="Jmm-5p-8aj" firstAttribute="leading" secondItem="Fmg-VH-sT4" secondAttribute="leading" id="OFB-Ul-7xe"/>
                            <constraint firstItem="O4j-pH-PoX" firstAttribute="width" secondItem="Fmg-VH-sT4" secondAttribute="width" id="PTr-q6-YvS"/>
                            <constraint firstItem="Jmm-5p-8aj" firstAttribute="width" secondItem="O4j-pH-PoX" secondAttribute="width" id="YVa-KR-PTm"/>
                            <constraint firstItem="O4j-pH-PoX" firstAttribute="leading" secondItem="Fmg-VH-sT4" secondAttribute="leading" id="e5m-MR-Puv"/>
                            <constraint firstItem="Fmg-VH-sT4" firstAttribute="bottom" secondItem="Jmm-5p-8aj" secondAttribute="bottom" id="ebZ-L6-Dc0"/>
                            <constraint firstItem="Jmm-5p-8aj" firstAttribute="top" secondItem="O4j-pH-PoX" secondAttribute="bottom" constant="-2" id="l9X-Dx-Beh"/>
                            <constraint firstItem="Fmg-VH-sT4" firstAttribute="trailing" secondItem="O4j-pH-PoX" secondAttribute="trailing" id="ngj-q1-KXK"/>
                            <constraint firstItem="Fmg-VH-sT4" firstAttribute="trailing" secondItem="Jmm-5p-8aj" secondAttribute="trailing" id="r0e-fR-H4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmg-VH-sT4"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOf-N1-vjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="126.83658170914543"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconoFacebook" width="20" height="36"/>
        <image name="LogoSplashScreen" width="596" height="234"/>
        <image name="PromoBenavides.png" width="356" height="234"/>
        <image name="telefono" width="32" height="30"/>
    </resources>
</document>
